{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AudioSplinePlugin",
	"Description": "Common useful tool for making an audio source follow an Actor without exiting from an precalculated path.",
	"Category": "Other",
	"CreatedBy": "Mauro Cirafisi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AudioSplinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}